api/resources.proto

syntax = "proto3";

package omogenexec.api;

// A type of resource a command may consume during its execution. These can be
// limited, and their maximum usage is always measured during execution.
//
// Note: a resource type may either refer to an absolute, maximum limit of a
// resource (as with memory) or a sum of all resources used (as with time).
enum ResourceType {
  RESOURCE_TYPE_UNKNOWN = 0;
  // The total CPU time used, measured in milliseconds. A limit of this type is required.
  CPU_TIME = 1;
  // The total wall-clock time used, measured in milliseconds. A limit of this type is required.
  WALL_TIME = 2;
  // The maximum main memory usage, measured in kilobytes. A limit of this type is required.
  MEMORY = 3;
  // The maximum number of processes. A limit of this type is required.
  PROCESSES = 4;
}

// A representation of an amount of a particular resource.
message ResourceAmount {
  // The type of resource.
  ResourceType type = 1;
  // The amount of the resource. The unit is described in the documentation
  // of the corresponding ResourceType.
  int64 amount = 2;
}

// A set of resource amounts.
message ResourceAmounts {
  // The amounts, with the units described in ResourceType. It is an error
  // to have two amounts of the same type.
  repeated ResourceAmount amounts = 1;
}
